{
  "name": "solana-sniper-bot",
  "author": "SPACEBOUNDBOT",
  "scripts": {
    "buy": "ts-node buy.ts"
  },
  "dependencies": {
    "@project-serum/serum": "^0.13.65",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.47",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.89.1",
    "axios": "^1.6.8",
    "bigint-buffer": "^1.1.5",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.1",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pino-std-serializers": "^6.2.2",
    "rxjs": "^7.8.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/bn.js": "^5.1.5",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
